<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Music Website</title>
</head>
<body style="background-image: url('images/background.png');">
    <style>
        /* Homepage*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: auto;
    background-size: cover;
    background-position: center;
}

.wrapper{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: rgba(150, 150, 150, 0.182);
    backdrop-filter: blur(5px);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em 15em;
    align-items: center;
}

header nav ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 6em;
}

header nav ul a{
    display: inline-block;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

header nav ul a:hover{
    transform: scale(1.2);
    border-bottom: 3px solid rgb(255, 113, 66);

}

.logo{
    color: white;
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    letter-spacing: 3px;
    transition: 0.3s ease;

}

.logo span{
    color: rgb(255, 113, 66);
}

.logo:hover{
    transform: scale(1.1);
}

.content{
    width: 100%;
    position: absolute;
    top: 30%;
}

.left-col{
    margin-left: 10%;
}

.left-col h1{
    font-size: 90px;
    color: white;
    line-height: 120px;
    float: left;

}

.left-col span{
    color: rgb(255, 113, 66);
}

.right-col{
    display: flex;
    align-items: center;
    float: right;
    padding: 15px 40px ;
    margin-right: 10%;
    margin-top: 120px;
    font-size: 30px;
    color: white;
    font-weight: 600;
    border: 2px solid white;
    border-radius: 2em;

}

.right-col a{
    margin-right: 15px;
    color: white;
    text-decoration: none;
}

.right-col img{
    transition: 0.3s ease;
    max-width: 50px;
    cursor: pointer;

}

.right-col img:hover{
    transform: scale(1.1);
}

.guitar{
    width: 350px;
    margin-left: 18em;
    margin-top: -4em;
    transition: 0.3s ease;

}

.guitar:hover{
    transform: scale(1.1);
}

.eguitar{
    align-items: center;
    float: left;
    padding: 15px 40px ;
    margin-left: 10%;
    margin-top: 800px;
    font-size: 30px;
    color: white;
    font-weight: 600;
    width: 50%;
    text-decoration: none;
}

.guitarAbout span{
    color: rgb(255, 113, 66);
    text-decoration: none;
    transition: 0.3s ease;
}
.guitarAbout span:hover{
    transform: scale(1.1);
}

.guitarAbout{
    font-size: 80px;
    text-decoration: none;
}

.guitarAboutP{
    border: 5px rgb(255, 113, 66) dashed;
    padding: 10px;
    color: black;
}

.electric{
    width: 400px;
    margin-right: 10%;
    margin-top: 1000px;
    transition: 0.3s ease;
    float: right;
}
.electric:hover{
    transform: scale(1.1);
}

    </style>
    <div class="wrapper">
        <header>
            <a href="index.html" class="logo">MUSIC <span>SHOP</span></a>
            <nav>

                <ul>

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="about-us.html">ABOUT US</a></li>
                
                </ul>

            </nav>
        </header>

        <div class="content">

            <div class="left-col">
                <h1>FEEL <br>THE <br><span>MUSIC</span></h1>
            </div>

            <img src="images/Guitar2.png.png" class="guitar" alt="guitar">

            <div class="right-col">
                <a href="products.html">Click here browse more</a>
                <img src="images/Play.png" class="img" alt="Play">
            </div>

        </div>

        <div class="eguitar">
            <h1 class="guitarAbout">
                Wanna know about <br><a href="https://en.wikipedia.org/wiki/Electric_guitar" target="_blank" style="text-decoration: none;"><span>Electric guitars!!!</span></a>
            </h1>
            <br>
            <p class="guitarAboutP">Electric guitars are fascinating instruments with several key components, including the body, neck, headstock, and pickups. 
                The pickups convert string vibrations into electrical signals that are then amplified. There are different types of electric guitars, 
                such as solid-body guitars like the Fender Stratocaster and Gibson Les Paul, which are known for their sustain and minimal feedback. 
                Semi-acoustic guitars combine the characteristics of solid-body and hollow-body guitars, while fully hollow guitars are often used in 
                jazz and blues for their warm, resonant tones.</p>
        </div>

        <img src="images/Electronic.png" class="electric" alt="electric">
       

     

        
    </div>


    
</body>
</html>